PORTNAME=dolfin-hpc
PORTVERSION=0.8.x
PORTDIR=$(PORTNAME)
PORTSRC=$(PORTDIR)
PORTGIT=https://$(USERNAME)@bitbucket.org/alarcher/$(PORTDIR)

CONFIGURE=sh regen.sh && ./configure --prefix=${KTHOPTROOT} \
	--enable-shared --with-pic \
	--enable-function-cache \
	--with-petsc --with-petsc-dir=${KTHOPTROOT} \
	--enable-mpi --enable-mpi-io \
	--with-gts \
	--disable-progress-bar \
	--enable-ufl
BUILD=make -j 2
INSTALL=make install


include ../Makefile.inc

